#spring.datasource.url=jdbc:mysql://localhost:3306/USERS
#spring.datasource.username=root
#spring.datasource.password=mysql

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


server.port=8080
spring.application.name = user-service
